# linux-install-powerdns/vars/main.yml

powerdns_version: '44'

powerdns_repository_gpg_key_debian_ubuntu: 'https://repo.powerdns.com/FD380FBB-pub.asc'
powerdns_apt_repository_debian: 'deb [arch=amd64] http://repo.powerdns.com/debian {{ ansible_distribution_release }}-auth-{{ powerdns_version }} main'
powerdns_apt_repository_ubuntu: 'deb [arch=amd64] http://repo.powerdns.com/ubuntu {{ ansible_distribution_release }}-auth-{{ powerdns_version }} main'

powerdns_yum_repository_centos: 'https://repo.powerdns.com/repo-files/centos-auth-{{ powerdns_version }}.repo'